buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

// See http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html.
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

ext {
    retrofitVersion = '2.4.0'
}
dependencies {
    compileOnly gradleApi()
    api localGroovy()
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.guava:guava:22.0'
}

