apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

ext {
    retrofitVersion = '2.3.0'
}
dependencies {
    compileOnly gradleApi()
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile 'org.jsoup:jsoup:1.10.3'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.guava:guava:22.0'
}
