apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

ext {
    retrofitVersion = '2.1.0'
}
dependencies {
    compileOnly gradleApi()
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.guava:guava:21.0'
}
